{
	"nodes":[
		{"id":"c6b6b95a7b457066","type":"text","text":"motherbrain","x":-20,"y":20,"width":154,"height":60,"color":"1"},
		{"id":"b4282a823a33c3ea","type":"text","text":"federation","x":-20,"y":620,"width":140,"height":60,"color":"#1624e3"},
		{"id":"47fabd9068c65b96","type":"text","text":"spacepirates","x":-20,"y":740,"width":154,"height":60,"color":"6"},
		{"id":"cabc545473341702","type":"text","text":"etank","x":-20,"y":860,"width":120,"height":60,"color":"1"},
		{"id":"79a4f349427e3382","type":"text","text":"nfs server","x":342,"y":860,"width":117,"height":60},
		{"id":"eb9052b88e0e4324","type":"text","text":"ridley","x":-20,"y":140,"width":154,"height":60,"color":"4"},
		{"id":"9204dfc080d3e4e7","type":"text","text":"luminoth","x":-20,"y":500,"width":140,"height":60,"color":"3"},
		{"id":"e8f3a173c1d6a5c0","type":"text","text":"chozo","x":-20,"y":380,"width":120,"height":60,"color":"2"},
		{"id":"760886047a53d300","type":"text","text":"kraid","x":-20,"y":260,"width":154,"height":60,"color":"5"},
		{"id":"c9f81d50248cd161","type":"text","text":"ARM (Raspberry Pi)","x":342,"y":620,"width":208,"height":60},
		{"id":"3cc85211396deaea","x":342,"y":500,"width":104,"height":60,"type":"text","text":"AMD"},
		{"id":"8748b8b2910f7a60","type":"text","text":"Worker Node","x":340,"y":380,"width":141,"height":60},
		{"id":"30daac95f2b40186","type":"text","text":"Control Plane","x":340,"y":260,"width":137,"height":60},
		{"id":"0b0297ec8e332eef","x":-600,"y":440,"width":308,"height":60,"type":"text","text":"Adam > Samus > Zebes > SR388"}
	],
	"edges":[
		{"id":"62b298d72c8bdca0","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"c6b6b95a7b457066","toSide":"left"},
		{"id":"9136ad8d57fe85ce","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"e8f3a173c1d6a5c0","toSide":"left"},
		{"id":"7a35c2f2446c40d1","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"9204dfc080d3e4e7","toSide":"left"},
		{"id":"2d5cb5d6698cc41f","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"eb9052b88e0e4324","toSide":"left"},
		{"id":"22c5e32a8208de69","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"760886047a53d300","toSide":"left"},
		{"id":"dcf755ccdb809106","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"b4282a823a33c3ea","toSide":"left"},
		{"id":"a30206d6a4bb0bbe","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"47fabd9068c65b96","toSide":"left"},
		{"id":"79da2756d539bfdb","fromNode":"0b0297ec8e332eef","fromSide":"right","toNode":"cabc545473341702","toSide":"left"},
		{"id":"5a5331101f3b7ff7","fromNode":"cabc545473341702","fromSide":"right","toNode":"79a4f349427e3382","toSide":"left"},
		{"id":"ccce3fba084cace7","fromNode":"c6b6b95a7b457066","fromSide":"right","toNode":"30daac95f2b40186","toSide":"left"},
		{"id":"0b78d186c77e51e8","fromNode":"c6b6b95a7b457066","fromSide":"right","toNode":"3cc85211396deaea","toSide":"left"},
		{"id":"0c5896afbf0accde","fromNode":"eb9052b88e0e4324","fromSide":"right","toNode":"30daac95f2b40186","toSide":"left"},
		{"id":"8401c95a3ce46689","fromNode":"eb9052b88e0e4324","fromSide":"right","toNode":"8748b8b2910f7a60","toSide":"left"},
		{"id":"96a432d7994a6916","fromNode":"eb9052b88e0e4324","fromSide":"right","toNode":"c9f81d50248cd161","toSide":"left"},
		{"id":"3109da4a54375bfc","fromNode":"760886047a53d300","fromSide":"right","toNode":"30daac95f2b40186","toSide":"left"},
		{"id":"950e94ad418a6283","fromNode":"760886047a53d300","fromSide":"right","toNode":"c9f81d50248cd161","toSide":"left"},
		{"id":"71d021f2205a4365","fromNode":"e8f3a173c1d6a5c0","fromSide":"right","toNode":"3cc85211396deaea","toSide":"left"},
		{"id":"2816b22863f6ef04","fromNode":"e8f3a173c1d6a5c0","fromSide":"right","toNode":"8748b8b2910f7a60","toSide":"left"},
		{"id":"ceb2f940dfa194c9","fromNode":"9204dfc080d3e4e7","fromSide":"right","toNode":"8748b8b2910f7a60","toSide":"left"},
		{"id":"5e8fcd87b5804141","fromNode":"b4282a823a33c3ea","fromSide":"right","toNode":"8748b8b2910f7a60","toSide":"left"},
		{"id":"c3724c23ff11ec9a","fromNode":"9204dfc080d3e4e7","fromSide":"right","toNode":"c9f81d50248cd161","toSide":"left"},
		{"id":"713d13d4cdbd658a","fromNode":"b4282a823a33c3ea","fromSide":"right","toNode":"3cc85211396deaea","toSide":"left"},
		{"id":"b192e434549af6c7","fromNode":"47fabd9068c65b96","fromSide":"right","toNode":"8748b8b2910f7a60","toSide":"left"},
		{"id":"428d04dd9d02e04d","fromNode":"47fabd9068c65b96","fromSide":"right","toNode":"3cc85211396deaea","toSide":"left"},
		{"id":"a52c257010164d36","fromNode":"cabc545473341702","fromSide":"right","toNode":"3cc85211396deaea","toSide":"left"}
	]
}