{
	"nodes":[
		{"id":"6d7f1803206ef043","type":"group","x":-1480,"y":-120,"width":3460,"height":100,"label":"Address"},
		{"id":"37d7105351b75017","type":"group","x":-1480,"y":60,"width":3460,"height":100,"label":"Contents"},
		{"id":"8c3e406e8edd5d7a","type":"group","x":-410,"y":-460,"width":850,"height":100,"label":"Type of Route"},
		{"id":"146636f5507977c5","type":"text","text":"Websites/Webservers","x":-390,"y":-440,"width":250,"height":60},
		{"id":"0fc5718d32892e24","type":"text","text":"admin.metroid.com","x":-1180,"y":-100,"width":250,"height":60},
		{"id":"cce1624d46a98c22","type":"text","text":"Game Server Maps\n","x":-1460,"y":80,"width":250,"height":60},
		{"id":"88f5eaab98a43fd0","type":"text","text":"Admin Panel","x":-1180,"y":80,"width":250,"height":60},
		{"id":"c7bd73fededa64aa","type":"text","text":"metroid.com/map/","x":-1460,"y":-100,"width":250,"height":60},
		{"id":"8449bd234d74abb8","type":"text","text":"mail.metroid.com","x":1700,"y":-105,"width":250,"height":60},
		{"id":"b98f334bc1e60f2a","type":"text","text":"mail server","x":1700,"y":80,"width":250,"height":60},
		{"id":"f11c607b6adc3465","type":"text","text":"Discord Redirect","x":260,"y":80,"width":250,"height":60},
		{"id":"f6a13ef874b3f448","type":"text","text":"Vanilla Minecraft","x":540,"y":80,"width":250,"height":60},
		{"id":"9d78c176f5814f5d","type":"text","text":"Modded Minecraft","x":820,"y":80,"width":250,"height":60},
		{"id":"568b20576ab700af","type":"text","text":"Factorio","x":1100,"y":80,"width":250,"height":60},
		{"id":"b9188bcb25a44de3","type":"text","text":"Game Servers/redirects","x":-120,"y":-440,"width":250,"height":60},
		{"id":"15853a6c1865d409","type":"text","text":"Mail Server","x":160,"y":-440,"width":250,"height":60},
		{"id":"bd8c44f34552edd9","type":"text","text":"join.metroid.com","x":-600,"y":-100,"width":250,"height":60},
		{"id":"5cc12f8fe4df9056","type":"text","text":"metroid.com/auth/","x":-320,"y":-105,"width":250,"height":65},
		{"id":"1a93497e9e933079","type":"text","text":"tr.metroid.com","x":-15,"y":-105,"width":250,"height":60},
		{"id":"ea6d6bc5a461cdbe","type":"text","text":"metroid.com","x":-120,"y":-640,"width":250,"height":60},
		{"id":"7b2060fdb1d00bad","type":"text","text":"Main Website","x":-880,"y":80,"width":250,"height":60},
		{"id":"62e741c1ef297d4d","type":"text","text":"Account Registration Link","x":-600,"y":80,"width":250,"height":60},
		{"id":"6716d2606d888386","type":"text","text":"OAuth Process","x":-320,"y":80,"width":250,"height":60},
		{"id":"d55078eeb035d159","type":"text","text":"Terraria (Vanilla/Modded)","x":-15,"y":80,"width":250,"height":60},
		{"id":"f0797eaa58e600c0","type":"text","text":"Source Gaming (Gmod, CSGO)","x":1400,"y":80,"width":250,"height":60},
		{"id":"8aa274ab126de419","type":"text","text":"www.metroid.com","x":-880,"y":-100,"width":250,"height":60},
		{"id":"ec11b55dff767eb9","type":"text","text":"dc.metroid.com","x":260,"y":-105,"width":250,"height":60},
		{"id":"875fa1f2a97da002","type":"text","text":"mc.metroid.com","x":540,"y":-105,"width":250,"height":60},
		{"id":"819326ba885672b5","type":"text","text":"mc2.metroid.com","x":820,"y":-105,"width":250,"height":60},
		{"id":"66c94dbea249136f","type":"text","text":"fac.metroid.com","x":1100,"y":-105,"width":250,"height":60},
		{"id":"384975d0b6b577d4","type":"text","text":"src.metroid.com","x":1400,"y":-105,"width":250,"height":60}
	],
	"edges":[
		{"id":"752839f460d38c4c","fromNode":"146636f5507977c5","fromSide":"top","toNode":"ea6d6bc5a461cdbe","toSide":"bottom"},
		{"id":"5a313b1d95637f5d","fromNode":"b9188bcb25a44de3","fromSide":"top","toNode":"ea6d6bc5a461cdbe","toSide":"bottom"},
		{"id":"f9df99e6ecd194d3","fromNode":"ec11b55dff767eb9","fromSide":"top","toNode":"b9188bcb25a44de3","toSide":"bottom"},
		{"id":"d9464cacb558b266","fromNode":"875fa1f2a97da002","fromSide":"top","toNode":"b9188bcb25a44de3","toSide":"bottom"},
		{"id":"0d03d7ef2258a819","fromNode":"819326ba885672b5","fromSide":"top","toNode":"b9188bcb25a44de3","toSide":"bottom"},
		{"id":"0e100cbea1a4a570","fromNode":"1a93497e9e933079","fromSide":"top","toNode":"b9188bcb25a44de3","toSide":"bottom"},
		{"id":"fce9b4b6f36e7392","fromNode":"66c94dbea249136f","fromSide":"top","toNode":"b9188bcb25a44de3","toSide":"bottom"},
		{"id":"a2198e4e5d3158eb","fromNode":"384975d0b6b577d4","fromSide":"top","toNode":"b9188bcb25a44de3","toSide":"bottom"},
		{"id":"84922eb2b2510ed2","fromNode":"c7bd73fededa64aa","fromSide":"top","toNode":"146636f5507977c5","toSide":"bottom"},
		{"id":"2bf0e1a425cfe033","fromNode":"0fc5718d32892e24","fromSide":"top","toNode":"146636f5507977c5","toSide":"bottom"},
		{"id":"97162a4b82972cab","fromNode":"8aa274ab126de419","fromSide":"top","toNode":"146636f5507977c5","toSide":"bottom"},
		{"id":"81f9a13802322caf","fromNode":"bd8c44f34552edd9","fromSide":"top","toNode":"146636f5507977c5","toSide":"bottom"},
		{"id":"e9df948a54565d40","fromNode":"5cc12f8fe4df9056","fromSide":"top","toNode":"146636f5507977c5","toSide":"bottom"},
		{"id":"549eedea6112841b","fromNode":"88f5eaab98a43fd0","fromSide":"top","toNode":"0fc5718d32892e24","toSide":"bottom"},
		{"id":"0bfc5ae36360bf1f","fromNode":"cce1624d46a98c22","fromSide":"top","toNode":"c7bd73fededa64aa","toSide":"bottom"},
		{"id":"629d9fcb1ccf48cf","fromNode":"7b2060fdb1d00bad","fromSide":"top","toNode":"8aa274ab126de419","toSide":"bottom"},
		{"id":"17b15c97d8601bf6","fromNode":"d55078eeb035d159","fromSide":"top","toNode":"1a93497e9e933079","toSide":"bottom"},
		{"id":"531f5d98eba71158","fromNode":"f11c607b6adc3465","fromSide":"top","toNode":"ec11b55dff767eb9","toSide":"bottom"},
		{"id":"825e52a30bb5e9d2","fromNode":"6716d2606d888386","fromSide":"top","toNode":"5cc12f8fe4df9056","toSide":"bottom"},
		{"id":"f9457f3a7579a17a","fromNode":"62e741c1ef297d4d","fromSide":"top","toNode":"bd8c44f34552edd9","toSide":"bottom"},
		{"id":"c8570c6914d1f7ce","fromNode":"f6a13ef874b3f448","fromSide":"top","toNode":"875fa1f2a97da002","toSide":"bottom"},
		{"id":"c1f6dfd9032e3cf3","fromNode":"9d78c176f5814f5d","fromSide":"top","toNode":"819326ba885672b5","toSide":"bottom"},
		{"id":"a86aa28ea7d04568","fromNode":"568b20576ab700af","fromSide":"top","toNode":"66c94dbea249136f","toSide":"bottom"},
		{"id":"3dc18531f5175ae4","fromNode":"f0797eaa58e600c0","fromSide":"top","toNode":"384975d0b6b577d4","toSide":"bottom"},
		{"id":"680e5e5c1df1239e","fromNode":"15853a6c1865d409","fromSide":"top","toNode":"ea6d6bc5a461cdbe","toSide":"bottom"},
		{"id":"0b97b5d9a577d6fd","fromNode":"b98f334bc1e60f2a","fromSide":"top","toNode":"8449bd234d74abb8","toSide":"bottom"},
		{"id":"3e1ee551082185bc","fromNode":"8449bd234d74abb8","fromSide":"top","toNode":"15853a6c1865d409","toSide":"bottom"}
	]
}