{
	"nodes":[
		{"id":"630e146f4a328c08","type":"group","x":-900,"y":217,"width":1720,"height":2583,"label":"Initial Setup"},
		{"id":"6abc82aab3c23678","type":"group","x":-2200,"y":-180,"width":560,"height":1490,"label":"Windows Terminal Setup"},
		{"id":"cdd29a70971bc9df","type":"group","x":-1520,"y":-180,"width":520,"height":1490,"label":"etc"},
		{"id":"73e52ccb2f15a81c","type":"group","x":-900,"y":-180,"width":1720,"height":300,"label":"Hardware"},
		{"id":"2b85b64d32e8a439","type":"file","file":"Kubernetes Cluster Setup/Hardening, Zsh, and nfs/1c- Worker Node 1 Setup (with nfs).md","x":-235,"y":280,"width":400,"height":400},
		{"id":"af19627398b5abf1","type":"file","file":"Kubernetes Cluster Setup/Hardening, Zsh, and nfs/1a- Generic Setup Ubuntu Server.md","x":-1460,"y":-90,"width":400,"height":400},
		{"id":"1d204e5221a48a67","type":"file","file":"Kubernetes Cluster Setup/Hardening, Zsh, and nfs/5- Ubuntu Zsh Starship Setup.md","x":-1460,"y":366,"width":400,"height":400},
		{"id":"2beaccb2e55486ba","type":"file","file":"Kubernetes Cluster Setup/Codes.md","x":-1460,"y":830,"width":400,"height":400},
		{"id":"1573b2f38a33e603","type":"file","file":"Kubernetes Cluster Setup/Windows Stuff/Setting up Windows ssh.md","x":-2120,"y":-90,"width":400,"height":400},
		{"id":"7e7782d72eae1506","type":"file","file":"Kubernetes Cluster Setup/Windows Stuff/Windows Starship Setup.md","x":-2120,"y":830,"width":400,"height":400},
		{"id":"82bc17deb9f307f5","type":"file","file":"Kubernetes Cluster Setup/Windows Stuff/Windows Terminal Setup.md","x":-2120,"y":441,"width":400,"height":250},
		{"id":"a85b07d47ed28a8b","type":"file","file":"Terraform/Terraform Installation.md","x":-2880,"y":-90,"width":400,"height":400},
		{"id":"a0021d4373ad2f37","type":"file","file":"Kubernetes Cluster Setup/Hardening, Zsh, and nfs/1b- Control Plane Setup.md","x":-835,"y":280,"width":400,"height":400},
		{"id":"634dac4d3d5a3329","type":"file","file":"Kubernetes Cluster Setup/Hardening, Zsh, and nfs/2- Server Hardening.md","x":-335,"y":840,"width":600,"height":360},
		{"id":"791cd53a02ba7f2c","type":"file","file":"Kubernetes Cluster Setup/Hardening, Zsh, and nfs/1d- Worker Node 2 Setup.md","x":360,"y":280,"width":400,"height":400},
		{"id":"e17af9767438edbc","type":"file","file":"Kubernetes Cluster Setup/Node Specs/Control Plane Specs.md","x":-835,"y":-110,"width":400,"height":160},
		{"id":"b9d2ab78f71feb85","type":"file","file":"Kubernetes Cluster Setup/Node Specs/NFS Node Specs.md","x":-235,"y":-120,"width":400,"height":180},
		{"id":"7aa1572ce855113c","type":"text","text":"pridefulfamine.com","x":-160,"y":-520,"width":250,"height":60},
		{"id":"f7850f5239a838f2","type":"text","text":"Kubernetes Cluster\n","x":-160,"y":-300,"width":250,"height":50},
		{"id":"e280356fac24e8a5","type":"file","file":"Kubernetes Cluster Setup/Node Specs/Raspberry Pi Specs.md","x":360,"y":-110,"width":400,"height":160},
		{"id":"99ecb3dfa0d66562","type":"file","file":"Kubernetes Cluster Setup/Random Fixes.md","x":-2880,"y":440,"width":400,"height":400},
		{"id":"e35c6d81a3427de9","type":"file","file":"Kubernetes Cluster Setup/K8S Setup/1- Install Prerequisites.md","x":-235,"y":1760,"width":400,"height":400},
		{"id":"f9d94a0045e6dbe8","type":"file","file":"Kubernetes Cluster Setup/K8S Setup/3b- Join node as Worker.md","x":360,"y":2320,"width":400,"height":400},
		{"id":"5ef8738eb69bc0e7","type":"file","file":"Kubernetes Cluster Setup/Hardening, Zsh, and nfs/3- nfs server.md","x":-235,"y":1360,"width":400,"height":272},
		{"id":"397dffce8daddda4","type":"file","file":"Kubernetes Cluster Setup/K8S Setup/2- Initialize the Cluster.md","x":-840,"y":2320,"width":400,"height":400}
	],
	"edges":[
		{"id":"e1a0b31add6f407e","fromNode":"f7850f5239a838f2","fromSide":"top","toNode":"7aa1572ce855113c","toSide":"bottom"},
		{"id":"9101cb66ba2a72ed","fromNode":"b9d2ab78f71feb85","fromSide":"top","toNode":"f7850f5239a838f2","toSide":"bottom"},
		{"id":"b6b6396dca380395","fromNode":"e17af9767438edbc","fromSide":"top","toNode":"f7850f5239a838f2","toSide":"left"},
		{"id":"868db8313f711c82","fromNode":"e280356fac24e8a5","fromSide":"top","toNode":"f7850f5239a838f2","toSide":"right"},
		{"id":"88125a52be9e90bd","fromNode":"a0021d4373ad2f37","fromSide":"top","toNode":"e17af9767438edbc","toSide":"bottom"},
		{"id":"c1cc047835be78e0","fromNode":"2b85b64d32e8a439","fromSide":"top","toNode":"b9d2ab78f71feb85","toSide":"bottom"},
		{"id":"7793b55286498f67","fromNode":"791cd53a02ba7f2c","fromSide":"top","toNode":"e280356fac24e8a5","toSide":"bottom"},
		{"id":"8783a746f8fc3f4a","fromNode":"634dac4d3d5a3329","fromSide":"top","toNode":"a0021d4373ad2f37","toSide":"bottom"},
		{"id":"edd083ed3f883b68","fromNode":"634dac4d3d5a3329","fromSide":"top","toNode":"2b85b64d32e8a439","toSide":"bottom"},
		{"id":"fab9b75baa277501","fromNode":"634dac4d3d5a3329","fromSide":"top","toNode":"791cd53a02ba7f2c","toSide":"bottom"},
		{"id":"da94d786c6cc1e81","fromNode":"5ef8738eb69bc0e7","fromSide":"top","toNode":"634dac4d3d5a3329","toSide":"bottom"},
		{"id":"39491e59e7c789f8","fromNode":"e35c6d81a3427de9","fromSide":"top","toNode":"5ef8738eb69bc0e7","toSide":"bottom"},
		{"id":"20a83c64ae9417f0","fromNode":"e35c6d81a3427de9","fromSide":"top","toNode":"a0021d4373ad2f37","toSide":"bottom"},
		{"id":"ff98a9d107b46d77","fromNode":"e35c6d81a3427de9","fromSide":"top","toNode":"791cd53a02ba7f2c","toSide":"bottom"},
		{"id":"618a26f9fa87d30b","fromNode":"397dffce8daddda4","fromSide":"top","toNode":"a0021d4373ad2f37","toSide":"bottom"},
		{"id":"fcd97b86d543016c","fromNode":"397dffce8daddda4","fromSide":"top","toNode":"e35c6d81a3427de9","toSide":"bottom"},
		{"id":"1dc367959ec540e5","fromNode":"f9d94a0045e6dbe8","fromSide":"top","toNode":"e35c6d81a3427de9","toSide":"bottom"},
		{"id":"2fa4fad29d10c1a8","fromNode":"f9d94a0045e6dbe8","fromSide":"top","toNode":"791cd53a02ba7f2c","toSide":"bottom"},
		{"id":"2432b8ec6416c758","fromNode":"f9d94a0045e6dbe8","fromSide":"top","toNode":"2b85b64d32e8a439","toSide":"bottom"},
		{"id":"630c5c4f97515e5a","fromNode":"1573b2f38a33e603","fromSide":"bottom","toNode":"82bc17deb9f307f5","toSide":"top"}
	]
}